NODE_ENV=development
PORT=3001

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CMDatabase
DB_USER=postgres
DB_PASSWORD=admin

# JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173
